plugins {
	id 'application'
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'de.selfenergy.debug.spring.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

application {
	mainClass = 'de.selfenergy.debug.spring.security.filters.FiltersApplication'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.keycloak:keycloak-spring-boot-starter'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}


dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:13.0.0"
	}
}

test {
	useJUnitPlatform()
}
